# PlaywrightAutomationFramework

./: NuGet.Config  PlaywrightAutomationFramework.sln  README.md  allureConfig.json
.github/workflows/: playwright-tests.yml
docs/: FluentPatternImplementation.md
scripts/: run-tests.bat
src/PlaywrightFramework.Core/: PlaywrightFramework.Core.csproj
src/PlaywrightFramework.Core/Base/: BasePage.cs  BaseTest.cs  FluentBasePage.cs  IFluentPage.cs  PageFactory.cs
src/PlaywrightFramework.Core/Configuration/: TestConfiguration.cs
src/PlaywrightFramework.Core/Drivers/: BrowserManager.cs
src/PlaywrightFramework.Core/Extensions/: LocatorActionExtensions.cs  LocatorContext.cs  LocatorInteractionExtensions.cs  LocatorQueryExtensions.cs  LocatorWaitExtensions.cs
src/PlaywrightFramework.Core/Helpers/: ScreenshotHelper.cs  TestDataHelper.cs
src/PlaywrightFramework.PageObjects/: PlaywrightFramework.PageObjects.csproj
src/PlaywrightFramework.PageObjects/Pages/: DashboardPage.cs  HomePage.cs  InventoryMovementPage.cs  LoginPage.cs  SideMenuComponent.cs
tests/PlaywrightFramework.Tests/: Base.cs  PlaywrightFramework.Tests.csproj  appsettings.json
tests/PlaywrightFramework.Tests/Tests/: FluentLoginTests.cs  LoginTestsSimple.cs
